#group1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[3];
      grid-template-columns: repeat(3, 200px);
  -ms-grid-rows: (200px)[3];
      grid-template-rows: repeat(3, 200px);
  gap: 20px;
  grid-auto-rows: 200px;
}

#group1 article {
  background-color: grey;
}

#bis5 {
  grid-row: span 2;
  grid-column: span 2;
  background-color: red;
}

#group2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0px, 300px) 1fr minmax(0px, 200px);
      grid-template-columns: minmax(0px, 300px) 1fr minmax(0px, 200px);
  -ms-grid-rows: 200px 150px;
      grid-template-rows: 200px 150px;
  gap: 20px;
}

#group2 article {
  background-color: blue;
}

#group2 #bibs1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
/*# sourceMappingURL=style.css.map */