body {
  margin: 0;
  font-family: "Londrina solid", sans-serif;
}

.SiteHeader {
  text-align: center;
  background-color: gold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em 0 0 0;
}

.SiteHeader-img {
  width: 150px;
}

.SiteHeader-nav {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
}

.SiteHeader-nav.burgerOn .SiteHeader-nav-link {
  display: block;
}

.SiteHeader-nav.burgerOn .SiteHeader-nav-link.burger {
  display: none;
}

.SiteHeader-nav-link {
  display: none;
}

.SiteHeader-nav-link.burger {
  display: block;
}

.SiteHeader-nav-link:link, .SiteHeader-nav-link:visited {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 500px) {
  .SiteHeader-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .SiteHeader-nav-link {
    display: block;
    margin-right: 2em;
  }
  .SiteHeader-nav-link.burger, .SiteHeader-nav-link.noBurger {
    display: none;
  }
}
/*# sourceMappingURL=style-brut.css.map */