{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\langfe1036\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1036\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1036\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1036 Liste;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1036\dbch\af7\afs24\lang1025\ai\loch\f3\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe1036\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1036 Index;}
}{\info{\creatim\yr2017\mo10\dy13\hr14\min19}{\author ADINARAYANIN Emmanuel}{\revtim\yr2018\mo12\dy13\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Titre}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Abonnement multiple}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Contenu}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Des solutions de formation adapt\'e9es \'e0 votre organisation}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Peu importe si vous \'eates int\'e9ress\'e9 par la programmation, la bureautique ou des th\'e9matiques cr\'e9atives, avec Formatech, vous aurez acc\'e8s au catalogue de formations 24h sur 24 et en tout lieu. Partagez le savoir dans votre \'e9cole, campus ou organisme et utilisez les formations Formatech en tant que formation continue de haute qualit\'e9 \'e0 un prix abordable.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Un large \'e9ventail de connaissances}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
En choisissant Formatech, des centaines de formations en ligne, r\'e9alis\'e9s par des formateurs experts en leur mati\'e8re, sont \'e0 votre disposition. Ainsi, vous aurez toujours une longueur d\'92avance !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
De la formation continue pour tous}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Formez votre \'e9quipe, votre d\'e9partement ou votre organisme entier, votre \'e9cole ou campus. Formez tous vos employ\'e9s, agents, \'e9l\'e8ves et \'e9tudiants !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Des prix imbattables}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Formatech est une alternative abordable aux formations en pr\'e9sentiel qui demandent beaucoup de temps et de budget. Profitez de nos r\'e9ductions sur les abonnements multi-licences !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Titre}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Abonnement pour l'enseignement}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Contenu : Chers \'e9tudiants, \'e9l\'e8ves, enseignants et stagiaires,}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Nous nous r\'e9jouissons de votre int\'e9r\'eat pour notre offre \'ab Enseignement \'bb de l\'92abonnement Tutorium classique de Formatech}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Cet abonnement \'e0 prix sp\'e9cial est mis \'e0 disposition pour les \'e9tudiants, \'e9l\'e8ves, apprentis, enseignants, et ch\'f4meurs.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Nous vous prions de nous envoyer une copie du justificatif qui atteste de votre statut, par scan ou photo. Faites attention \'e0 la date de validit\'e9 et \'e0 la bonne lisibilit\'e9 du justificatif.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Nous serons alors heureux de vous offrir notre abonnement Tutorium classique pour 99\'80 / an (pas de renouvellement automatique). Vous pourrez ainsi acc\'e9der \'e0 l'int\'e9gralit\'e9 de notre catalogue de formation Formatech d\'92une valeur sup\'e9rieure \'e0 20 000\'80.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Pour souscrire \'e0 cet abonnement, vous devez avoir un compte utilisateur chez Formatech}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Si vous avez d\'e9j\'e0 un compte utilisateur, merci d\'92indiquer votre adresse e-mail et votre mot de passe.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Si vous n\'92avez pas encore de compte utilisateur, cliquez sur \'ab S'enregistrer \'bb et cr\'e9ez votre compte.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Titre}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Abonnements}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Contenu}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Quelle est la diff\'e9rence entre l\'92achat d\'92une formation individuelle et l\'92achat d\'92un abonnement aux formations ?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Si vous achetez une formation individuelle, vous disposez des droits d\'92utilisation et pouvez utiliser la formation aussi longtemps que vous le souhaitez. Avec un abonnement vous avez acc\'e8s \'e0 l\'92int\'e9gralit\'e9 des formations en fran\'e7ais ainsi qu\'92\'e0 toutes les nouvelles formations pendant la dur\'e9e de votre abonnement.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\'c0 partir de quand puis-je acc\'e9der \'e0 mon abonnement ?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Imm\'e9diatement apr\'e8s votre achat. Un court d\'e9lai \'96 des fois jusqu\'92\'e0 une heure \'96 peut \'e9ventuellement survenir entre la proc\'e9dure de paiement et la mise en service effective.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Combien de temps dure un abonnement ?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
L\'92abonnement \'ab Tutorium classique \'bb existe sous les formes mensuelle et annuelle. Par contre, l\'92abonnement \'ab Tutorium de luxe \'bb est uniquement annuel. Les abonnements se renouvellent automatiquement pour la m\'eame dur\'e9e si vous ne nous signalez pas votre volont\'e9 d\'92arr\'eater votre abonnement.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Est-il possible de changer de type d\'92abonnement ?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Oui. Pour changer d\'92abonnement, rendez-vous dans votre espace \'ab Mon Formatech \'bb, puis choisissez \'ab Abonnement \'bb. Ici, vous trouverez toutes les possibilit\'e9s de changement d\'92abonnement. En g\'e9n\'e9ral, vous passez d\'92un abonnement mensuel \'e0 un abonnement annuel, ou bien d\'92un Tutorium classique \'e0 un Tutorium de luxe.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Titre}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Les solutions}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Contenu}{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
 : Peu importe si vous \'eates int\'e9ress\'e9 par la programmation, la bureautique ou des th\'e9matiques cr\'e9atives, avec Formatech, vous aurez acc\'e8s au catalogue de formations 24h sur 24 et en tout lieu. Partagez le savoir dans votre \'e9cole, campus ou organisme et utilisez les formations Formatech en tant que formation continue de haute qualit\'e9 \'e0 un prix abordable.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Un large \'e9ventail de connaissances}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
En choisissant Formatech, des centaines de formations en ligne, r\'e9alis\'e9s par des formateurs experts en leur mati\'e8re, sont \'e0 votre disposition. Ainsi, vous aurez toujours une longueur d\'92avance !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
De la formation continue pour tous}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Formez votre \'e9quipe, votre d\'e9partement ou votre organisme entier, votre \'e9cole ou campus. Formez tous vos employ\'e9s, agents, \'e9l\'e8ves et \'e9tudiants !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Des prix imbattables}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Formatech est une alternative abordable aux formations en pr\'e9sentiel qui demandent beaucoup de temps et de budget. Profitez de nos r\'e9ductions sur les abonnements multi-licences !}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f4
word theme personalise word press pullgin personnalis\'e9 interface from scratch blog conforme au standard  blogavec back office et gestion des utilisateurs }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f4
Word press avec theme personnalis\'e9, Integration pluggin personnalis\'e9, Blog\~ : interface(html/css/javascript) from scratch conforme au standard en vigueur, }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f4
Blog\~ avec back-office(php/mysql) }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f4
Developper des composants d'acc\'e9s au donn\'e9}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1036\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f4
R\'e9alisation d'interface bootstrap}
\par }