<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <!-- Attention : une bibliothèque CSS est installée. Cela signifie que cette ligne doit se trouver dans votre code au même endroit + que le fichier correspondant doit se trouver dans votre dossier "css" -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>



<body><!-- Le contenu de ma page commence ici -->
  


  <div class="center slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </div>



</body><!-- Le contenu de ma page finit ici -->



  <!-- Attention : ce n'est pas la même version que d'hab -->
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>

  <!-- Attention : une bibliothèque est installée. Cela signifie que cette ligne doit se trouver dans votre code au même endroit + que le fichier correspondant doit se trouver dans votre dossier "js" -->
  <script  src="js/slick.min.js"></script>


  <script  src="js/main.js"></script>

</html>
