body {
  font-family: 'Londrina Solid', sans-serif;
}

.SiteHeader {
  background-color: #FFD700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0 0 0;
  min-height: 200px;
}

.SiteHeader-img {
  height: 150px;
}

.SiteHeader-logo {
  text-align: center;
}

.SiteHeader-nav {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.SiteHeader-nav.burgerOn .SiteHeader-nav-link {
  display: block;
}

.SiteHeader-nav.burgerOn .SiteHeader-nav-link.burger {
  display: none;
}

.SiteHeader-nav-link {
  display: none;
}

.SiteHeader-nav-link.burger {
  display: block;
}

.SiteHeader-nav-link:link, .SiteHeader-nav-link:visited {
  color: white;
}

@media screen and (min-width: 500px) {
  .SiteHeader-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .SiteHeader-nav-link {
    display: block;
    margin-right: 2em;
  }
  .SiteHeader-nav-link.burger, .SiteHeader-nav-link.noBurger {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */